// 
// 로컬 타입 추론(Local Type Inference)은 프로그래밍 언어에서 변수나 함수의 타입을 명시적으로 선언하지 않고
//  컴파일러가 컨텍스트를 통해 타입을 추론하는 기능입니다. 이는 코드를 간결하게 작성할 수 있도록 도와주고, 
// 동시에 타입 안정성(Type Safety)을 유지할 수 있도록 해줍니다.
// 로컬 타입 추론은 주로 정적 타입 언어에서 사용되며
// 변수 초기화: 변수를 선언할 때 그 값을 함께 초기화하면 컴파일러는 변수의 타입을 초기화된 값의 타입으로 추론합니다.
//타입슴크립트 라면?
const name = "John";
const age = 30;
// 위 코드에서 name 변수에는 문자열이 할당되고,
//  age 변수에는 숫자가 할당됩니다.
//   JavaScript는 할당된 값의 타입을 기반으로 변수의 타입을 추론합니다. 
//   따라서 name 변수의 타입은 문자열이고, age 변수의 타입은 숫자로 추론됩니다.